{%extends 'admins/adminbase.html'%}

{%block contents%}
<div id="tooplate_main">
		<h2>View Registered users</h2>
						<p>
 <table border="2px" class="table table-hover table-dark" >
                    <thead>
                    <tr class="table-danger">
                        <th scope="col">S.No</th>
                        <th scope="col">Name</th>
                        <th scope="col">Login ID</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                        <th scope="col">Locality</th>
                        <th scope="col">Status</th>
                        <th scope="col">Activate</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in data %}
                    <tr scope="row" style="color: WHITE;">
                        <td>{{forloop.counter}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.loginid}}</td>
                        <td>{{i.mobile}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.locality}}</td>
                        <td>{{i.status}}</td>
                        {% if i.status == 'waiting' %}
                        <td><a class="btn-link" href="/AdminActivaUsers/?uid={{ i.id }}"
                               style="color:GREEN">Activate</a></td>
                        {% else %}
                        <td> Activated/<a class="btn-link" href="/DeleteUsers/?uid={{ i.id }}"
                               style="color:RED">Delete</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}


                    </tbody>
                </table>




			<div class="cleaner h40"></div>



        <div class="col_w550 float_l">


        </div>



        <div class="cleaner"></div>
    </div>
{%endblock%}