{%extends 'users/userbase.html'%}

{%block contents%}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: black;
}

tr{
  background-color: #e7efe6;
}

</style>

<div id="tooplate_main">
    <h2>View ML Results</h2>
    <p>
        <em>
    <p>
    <table>
        <thead>
        <tr>
            <th>S.NO</th>
            <th>Algorithm</th>
            <th>accuracy</th>
            <th>precision</th>
            <th>recall</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>K-Nearest Neighbor</td>
            <td>{{knn_acc}}</td>
            <td>{{knn_precision}}</td>
            <td>{{knn_recall}}</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Random Forest</td>
            <td>{{rf_acc}}</td>
            <td>{{rf_precision}}</td>
            <td>{{rf_recall}}</td>
        </tr>
         <tr>
            <td>3</td>
            <td>SVM</td>
            <td>{{svm_acc}}</td>
            <td>{{svm_precision}}</td>
            <td>{{svm_recall}}</td>
        </tr>
        <tr>
            <td>4</td>
            <td>SGD</td>
            <td>{{sgd_acc}}</td>
            <td>{{sgd_prec}}</td>
            <td>{{sgd_recall}}</td>
        </tr>
        </tbody>
    </table>
    </p>
    </em>
    </p>
    <div class="cleaner h40"></div>

    <h2>Data collection</h2>
    <p><em>Data collection is the process of gathering and measuring information on targeted variables in an established
        system, which then enables one to answer relevant questions and evaluate outcomes. Data collection is a
        component of research in all fields of study including physical and social sciences, humanities, and business.
        While methods vary by discipline, the emphasis on ensuring accurate and honest collection remains the same. The
        goal for all data collection is to capture quality evidence that allows analysis to lead to the formulation of
        convincing and credible answers to the questions that have been posed.</em></p>
    <div class="cleaner h40"></div>

    <h2>Algorithm Implementations</h2>
    <p><em>At first we classified the onion price into 3 classes and then applied supervised learning algorithm
        techniques more specificly classification algorithms. Completing the data analysis part now we have the prepared
        dataset for algorithm implementation. In this portion we applied every algorithm step by step and observed the
        result of these algorithms. Then we calculated the accuracy rate of these algorithms. We used different machine
        learning algorithms for prediciton of onion price. These algorithms are KNN, Naïve Bayes, Decision tree, SVM,
        and Neural Network. </em></p>
    <div class="cleaner h40"></div>


    <h2>Evaluation</h2>
    <p><em>At the beginning of our work we prepared a dataset then we implemented five different ML algorithms. Every
        algorithms genereated forcasting results which were nearly expected. By surpassing this process on the
        experimental result section we will work on the result for further observation.</em></p>
    <div class="cleaner h40"></div>


    <div class="col_w550 float_l">


    </div>


    <div class="cleaner"></div>
</div>

{%endblock%}